; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	ESP8266WiFi
	ArduinoOTA
	ESP8266mDNS
	alanswx/ESPAsyncWiFiManager@^0.24
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	s00500/ESPUI@^2.0.0
	plerup/EspSoftwareSerial@6.8.5
	vshymanskyy/StreamDebugger@^1.0.1
	luisllamasbinaburo/MedianFilterLib@^1.0.0
monitor_speed = 115200
